/* ============================== */
/* ------VARIABLES GLOBALES------ */
/* ============================== */




:root {
    --rouge: #B22222;
    --brun: #A0522D;
    --vert: #9ACD32;
    --beige: #FFF8E7;
    --gris: #2C2C2C;
    --white: #ffffff;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.12);

    --color-primary: #b33a3a;
    --color-text-dark: #333;
    --color-text-medium: #555;
    --color-text-light: #888;
    --color-star: #fbbc05;
    --color-background: #f8f8f8;
    --color-border: #eee;
}




/* ============================== */
/* ------------BODY-------------- */
/* ============================== */




body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--beige);
    color: var(--gris);
}

li>a {
    text-wrap: nowrap;
}



/* ============================== */
/* -------ACCUEIL A PROPOS------- */
/* ============================== */



.images-parallax-bk {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.image-parallax {
    position: fixed;
    top: 0;
    left: 0%;
    background-size: cover;
    min-width: 100%;
    height: 130%;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
}

.block {

    z-index: 10;
    height: 100vh;
    z-index: 9;
}

.contenu-superpose {
    position: absolute;
    margin-left: 15%;
    z-index: 10;
    width: 35%;
    color: rgb(255, 255, 255);
    text-align: left;
    padding-top: 200px;
}

.box {
    display: flex;
    gap: 10%;
    margin-left: 10%;
    margin-top: 30px;
}

.call-to-action {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background: var(--vert);
    color: white;
    border-radius: 25px;
    transition: background 0.3s;
}

.call-to-action:hover {
    background: var(--rouge);
}

.normal {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border-radius: 25px;
    transition: background 0.3s;
}



/* ============================== */
/* --------HISTOIRE PART--------- */
/* ============================== */


.halo {
    display: flex;
    position: absolute;
    width: 500px;
    z-index: 1;
}

.content-title {
    text-align: center;
    padding: 30px 20px 20px 20px;
    margin: 0 auto 30px auto;
    color: var(--rouge);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 90%;
}

.content-title h1 {
    font-size: 2.5em;
    color: var(--color-text-dark);
    margin-bottom: 5px;
}

.content-title p {
    font-size: 1.1em;
    color: var(--color-text-dark);
    max-width: 700px;
    margin: 0 auto;
}

.about-us-part {
    background-color: var(--beige);
    height: auto;
    padding-bottom: 50px;
}

.content-title {
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    padding-top: 30px;
    color: var(--rouge);
}


.steak-image {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.box-container {
    display: flex;

    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: 50px;
    max-width: 1200px;
}

.box-top {
    width: 100%;
    max-width: 700px;
    background-color: var(--color-background);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    z-index: 1;
}

.box-bottom-container {
    width: 100%;
    max-width: 760px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
    margin-top: 15px;
    height: auto;
}

.box-left {
    flex: 1;
    min-width: 300px;
    background-color: var(--color-background);
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    padding: 20px;
    z-index: 1;
    transition: transform 0.5s ease-in-out;
}

.box-top {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.5s ease-in-out;
}

.box-top:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px #3d04046d;
}

.box-top .txt {
    flex-grow: 1;
    padding-right: 30px;
}

.box-top h4 {
    font-size: 1.5em;
    color: var(--color-text-dark);
    margin-top: 10px;
    margin-bottom: 10px;
}

.box-top p {
    font-size: 1em;
    line-height: 1.6;
}

.box-top img {
    max-width: 40%;
    height: auto;
    border-radius: 8px;
}

.box-left h4 {
    font-size: 1.5em;
    color: var(--color-text-dark);
    margin: 0;
    margin-top: 15px;
}

.box-left p {
    font-size: 1em;
    line-height: 1.6;
    margin: 10px 0;
}

.box-left:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px #3d04046d;
}

.box-left img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

.p2 {
    padding-left: 60px;
}




/* ============================== */
/* -----------LOCATION----------- */
/* ============================== */





.location {
    display: flex;
    flex-direction: row;
    background-color: var(--beige);
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    padding: 60px;
}

.location div {
    margin: 0;
}



.m1 {
    width: 15%;
    height: 5%;
}

.m2 {
    width: 20%;
    height: 10%;
}

.m3 {
    width: 25%;
    height: 15%;
}




/* ============================== */
/* -----------BOUCHER------------ */
/* ============================== */




.boucher-card-container {
    width: 100%;
    height: auto;
    background-color: var(--beige);
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 15%;


}

.card-left {
    flex-shrink: 0;
    width: 300px;
    max-width: 400px;
    height: 462px;
    display: flex;
    background-color: rgba(0, 0, 0, 0.852);
    margin: 0 50px 0 0;
    border-radius: 10px;

    transition: transform 0.5s ease-in-out;
}

.card-left:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px #3d04046d;
}

.card-right {
    flex-grow: 1;
    max-width: 600px;
    height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    color: var(--color-text-dark);
    text-align: center;
}

.feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 30px;
}

.feature-item {
    background-color: rgb(144, 148, 144, 0.4);
    padding: 15px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    color: var(--beige);
    font-size: 0.9em;
    line-height: 1.4;
}

.feature-number {
    display: inline-block;
    font-size: 1.2em;
    font-weight: bold;
    color: var(--color-light-green);
    margin-right: 15px;
}

.feature-item p {
    margin: 0;
}




/* ============================== */
/* -----------CONTACT------------ */
/* ============================== */





form {
    display: flex;
    flex-direction: column;
    margin-top: 2%;
    gap: 15px;
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.col {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-bottom: 0
}

input {
    width: 300px;
    border: none;
    background: none;
    padding: 8px 0;
    border-bottom: solid 2px black;
    border-color: black;
    outline: none;
}

label {
    color: black;
    margin-bottom: 5px;
}

.contact {
    max-width: 700px;
    width: 90%;
    height: auto;
    background-color: var(--color-background);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: center;
    border-radius: 10px;
    margin: 0 auto;
    padding: 40px 20px;

}

.back-contact {
    width: 100%;
    height: auto;
    padding: 50px 0;
    background-color: var(--beige);
}

.submit {
    margin-top: 35px;
    color: var(--white);
    border: none;
    background: var(--vert);
    border: none;
    border-radius: 10px;
    width: 150px;
    padding: 15px;
    align-self: flex-start;
    transition: background 0.3s;
}

.msg textarea {
    width: 100%;
    min-height: 100px;
    border: solid 1px black;
    border-radius: 5px;
    padding: 10px;
    resize: vertical;
}

.msg {
    width: 100%;
}

.txt-pres {
    margin-bottom: 30px;
}

.submit:hover {
    background: var(--rouge);
}





/* ============================== */
/* FOOTER */
/* ============================== */





.pied-page {
    background-color: var(--gris);
    color: var(--beige);
    font-family: 'Poppins', sans-serif;
    position: relative;
    padding: 60px 10px 0 10px; 
    box-shadow: var(--shadow);
}

.pied-page h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
    color: var(--white);
}

.pied-page h2 span {
    color: var(--rouge);
}

.conteneur-pied {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-pied {
    flex: 1 1 250px;
}

.contact-pied p {
    margin: 12px 0;
    display: flex;
    align-items: center;
    color: var(--beige);
}

.contact-pied .material-symbols-outlined {
    color: var(--rouge);
    font-size: 22px;
    margin-right: 10px;
}

.liens-pied {
    display: flex;
    flex: 2 1 500px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.liens-pied ul {
    list-style: none;
    padding: 0;
}

.liens-pied li {
    margin: 8px 0;
}

.liens-pied a {
    color: var(--beige);
    text-decoration: none;
    transition: 0.3s;
}

.liens-pied a:hover {
    color: var(--vert);
}

.carte-pied iframe {
    border: 0;
    width: 500px;
    height: 220px;
    border-radius: 8px;
}

.bas-pied {
    margin-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 25px;
    text-align: center;
    font-size: 0.9rem;
    color: var(--beige);
}

.bas-pied span {
    color: var(--rouge);
    font-weight: 600;
}









/* ============================== */
/* ------MEDIA - RESPONSIVE------ */
/* ============================== */





@media (max-width: 768px) {

    .contenu-superpose {
        width: 90%;
        margin-left: 5%;
        text-align: center;
        padding-top: 15vh;
    }

    .box {
        flex-direction: column;
        gap: 15px;
        margin-left: 0;
        align-items: center;
        margin-top: 20px;
    }

    .call-to-action,
    .normal {
        width: 60%;
        text-align: center;
    }
}



@media (max-width: 768px) {

    .halo {
        display: none !important;
    }

    .content-title h1 {
        font-size: 2em;
    }

    .box-container {
        margin: 0;
    }

    .box-top {
        flex-direction: column;
        text-align: center;
        padding: 0px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .box-top h4,
    .box-top p {
        margin-left: 30px;
        margin-right: 30px;
        text-align: left;
    }

    .box-top .txt {
        padding-right: 0;
        padding-bottom: 20px;
    }

    .box-top img {
        max-width: 80%;
        margin-top: 10px;
    }

    .box-bottom-container {
        flex-direction: column;
        gap: 15px;
        margin-top: 0;
    }

    .box-left {
        padding: 0px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .box-left h4,
    .box-left p {
        margin-left: 30px;
        margin-right: 30px;
        text-align: left;
    }
}

@media (max-width: 768px) {

    .location {
        flex-wrap: wrap;
    }

    .global {
        width: 30%;

    }
}

@media (max-width: 768px) {
    .boucher-card-container {
        flex-direction: column;
    }

    .card-left {
        width: 90%;
        height: 462px;
        margin: 0 0 30px 0;
        transition: none;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .card-left:hover {
        transform: none;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .card-right {
        width: 100%;
        max-width: 90%;
        text-align: center;
    }

    .feature-grid {
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 20px auto 0 auto;
        max-width: 400px;
    }
}


@media (max-width:768px) {
    .contact {
        width: 95%;
        padding: 30px 15px;
    }

    .row {
        flex-direction: column;

    }

    input {
        width: 100%;
    }

    .col {
        flex: none;
        margin-bottom: 20px;
    }

    .submit {
        align-self: center;
    }

}

@media (max-width: 750px) {
    .carte-pied iframe {
        width: 100%;
        height: 200px;
    }
}